APP_NAME="Sunset - Liquor Store"
APP_ENV="local"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="false"
APP_URL="https://brianecodes.africa/sunset"
APP_THEME="default"
APP_VERSION="v2.1.0"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="brianeco_sunset"
DB_USERNAME="brianeco_brian"
DB_PASSWORD="Sicafew74855!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="imappro.zoho.com"
MAIL_PORT="587"
MAIL_USERNAME="brian@brianecodes.africa"
MAIL_PASSWORD="Sicafew74855!"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="brian@brianecodes.africa"
MAIL_FROM_NAME="Sunset On The Rye - Liquor Shop" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
GOOGLE_CLIENT_ID="267155995934-g09a8l1h84ru0fcs1fk011c0b4pk2odd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="Facebook app ID"
FACEBOOK_APP_SECRET="Facebook App Secret"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID="100139801"
PAYTM_MERCHANT_KEY="231f74fd8e3a440e96716062fc8f6f62"
PAYTM_MERCHANT_WEBSITE="https://easypaisa.com.pk/"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="easypaisa"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""